namespace: Site=tsv.schnait

include: NodeTypes/*
/**
 * Root TypoScript template for the TSV Schnait site
 */

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://tsv.schnait/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://tsv.schnait/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://tsv.schnait/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {

                        mainMenu = Menu {
				templatePath = 'resource://tsv.schnait/Private/Templates/TypoScriptObjects/MainMenu.html'
                                // Home hinzufügen
				// itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}

                                entryLevel = 1
                                maximumLevels = 3
			}

                        secondLevelMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://tsv.schnait/Private/Templates/TypoScriptObjects/SecondLevelMenu.html'
				maximumLevels = 2
			}

                        breadcrumb = BreadcrumbMenu {
                            renderHiddenInIndex = true
                        }
                        
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://tsv.schnait/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}